   .-'''-. ,---------.    ____    .-------.     _______     ___    _ ,---------.  
  / _     \\          \ .'  __ `. |  _ _   \   \  ____  \ .'   |  | |\          \ 
 (`' )/`--' `--.  ,---'/   '  \  \| ( ' )  |   | |    \ | |   .'  | | `--.  ,---' 
(_ o _).       |   \   |___|  /  ||(_ o _) /   | |____/ / .'  '_  | |    |   \    
 (_,_). '.     :_ _:      _.-`   || (_,_).' __ |   _ _ '. '   ( \.-.|    :_ _:    
.---.  \  :    (_I_)   .'   _    ||  |\ \  |  ||  ( ' )  \' (`. _` /|    (_I_)    
\    `-'  |   (_(=)_)  |  _( )_  ||  | \ `'   /| (_{;}_) || (_ (_) _)   (_(=)_)   
 \       /     (_I_)   \ (_ o _) /|  |  \    / |  (_,_)  / \ /  . \ /    (_I_)    
  `-...-'      '---'    '.(_,_).' ''-'   `'-'  /_______.'   ``-'`-''     '---'    
,---.  ,---.   ____      .---.     .---.       .-''-.     ____     __             
|   /  |   | .'  __ `.   | ,_|     | ,_|     .'_ _   \    \   \   /  /            
|  |   |  .'/   '  \  \,-./  )   ,-./  )    / ( ` )   '    \  _. /  '             
|  | _ |  | |___|  /  |\  '_ '`) \  '_ '`) . (_ o _)  |     _( )_ .'              
|  _( )_  |    _.-`   | > (_)  )  > (_)  ) |  (_,_)___| ___(_ o _)'               
\ (_ o._) / .'   _    |(  .  .-' (  .  .-' '  \   .---.|   |(_,_)'                
 \ (_,_) /  |  _( )_  | `-'`-'|___`-'`-'|___\  `-'    /|   `-'  /                 
  \     /   \ (_ o _) /  |        \|        \\       /  \      /                  
   `---`     '.(_,_).'   `--------``--------` `'-..-'    `-..-'                   